\def\year{2015}
%File: formatting-instruction.tex
\documentclass[letterpaper]{article}

\ifdefined\FINAL
\usepackage{aaai}
\fi

\usepackage{aaai_mine}

\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{array}
%\usepackage{capt-of}
\usepackage{float}
\usepackage[T1]{fontenc}
%\usepackage{yfonts}
\usepackage{setspace}
\usepackage{todonotes,url}
\usepackage{footnote}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
%\newtheorem{conjecture}{Conjecture}
%\newtheorem{remark}{Remark}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% macros to write pseudo-code

\newlength{\pgmtab}  %  \pgmtab is the width of each tab in the
\setlength{\pgmtab}{1em}  %  program environment
\newenvironment{program}{\renewcommand{\baselinestretch}{1.3}%
\begin{tabbing}\hspace{0em}\=\hspace{0em}\=%
\hspace{\pgmtab}\=\hspace{\pgmtab}\=\hspace{\pgmtab}\=\hspace{\pgmtab}\=%
\hspace{\pgmtab}\=\hspace{\pgmtab}\=\hspace{\pgmtab}\=\hspace{\pgmtab}\=%
\hspace{\pgmtab}\=\hspace{\pgmtab}\=\hspace{\pgmtab}\=
\+\+\kill}{\end{tabbing}\renewcommand{\baselinestretch}{\intl}}
\newcommand {\BEGIN}{{\bf begin\ }}
\newcommand {\ELSE}{{\bf else\ }}
\newcommand {\IF}{{\bf if\ }}
\newcommand {\FOR}{{\bf for\ }}
\newcommand {\TO}{{\bf to\ }}
\newcommand {\DO}{{\bf do\ }}
\newcommand {\WHILE}{{\bf while\ }}
\newcommand {\ACCEPT}{{\bf accept}}
\newcommand {\REJECT}{\mbox{\bf reject}}
\newcommand {\THEN}{\mbox{\bf then\ }}
\newcommand {\END}{{\bf end}}
\newcommand {\RETURN}{\mbox{\bf return\ }}
\newcommand {\HALT}{\mbox{\bf halt}}
\newcommand {\REPEAT}{\mbox{\bf repeat\ }}
\newcommand {\UNTIL}{\mbox{\bf until\ }}
\newcommand {\TRUE}{\mbox{\bf true\ }}
\newcommand {\FALSE}{\textsc{false}}
\newcommand {\FORALL}{\mbox{\bf for all\ }}
\newcommand {\DOWNTO}{\mbox{\bf down to\ }}
\newcommand {\INPUT}{{\bf input}}
\newcommand {\OUTPUT}{{\bf output}}
\newcommand {\YES}{\textsc{Yes}}
\newcommand {\NO}{\textsc{No}}

\newcommand {\READ}{{\bf read\ }}
\newcommand {\RESOLVE}{{\bf resolve\ }}
\newcommand {\REDUCE}{{\bf reduce\ }}
\newcommand {\SAVE}{{\bf save\ }}
\newcommand {\ASSIGN}{{\bf assign\ }}
\newcommand {\PUSH}{\mbox{\bf push\ }}
\newcommand {\PUSHBACK}{\mbox{\bf push back\ }}
\newcommand {\INITIALIZE}{{\bf initialize\ }}
\newcommand {\FOREACH}{{\bf foreach\ }}
\newcommand {\ALLOC}{{\bf allocate\ }}
\newcommand {\BREAK}{{\bf break}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frenchspacing 
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\linespread{0.975}

\pdfinfo{ 
/Title (Clauses Versus Gates in CEGAR-based 2QBF Solving)
\ifdefined \FINAL
/Author (Valeriy Balabanov, Jie-Hong R. Jiang, Alan Mishchenko, and Christoph Scholl)
\fi
}
\setcounter{secnumdepth}{1}

\begin{document}
% The file aaai.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
\title{Clauses Versus Gates in CEGAR-based 2QBF Solving \\ 
\vspace{3mm}
\textnormal{AAAI'16 submission 969\\
\normalsize Areas: Formal Verification, Synthesis, Satisfiability Testing (SAT), 
Quantified Boolean Formulas (QBF), Solvers and Tools}
}
\ifdefined \FINAL
\author{Valeriy Balabanov$^{1,2}$, Jie-Hong R. Jiang$^2$, Alan Mishchenko$^3$, and Christoph Scholl$^4$ \\
 $^1$IIS,  Academia Sinica, Taipei, Taiwan\\
 $^2$GIEE, National Taiwan University, Taipei, Taiwan\\
 $^3$EECS, University of California, Berkeley, USA\\
 $^4$IIF,  University of Freiburg, Freiburg i.~Br., Germany\\
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= ABSTRACT ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= ABSTRACT ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= ABSTRACT ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\begin{abstract}
\begin{quote}
\input{sec/abstract}
\end{quote}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= INTRODUCTION ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= INTRODUCTION ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= INTRODUCTION ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}\label{sec:introduction}
\input{sec/intro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= PRELIMINARIES ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= PRELIMINARIES ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= PRELIMINARIES ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}\label{sec:preliminaries}
\input{sec/prel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= SEMANTIC ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= SEMANTIC ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= SEMANTIC ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Prior work on CEGAR-based 2QBF solving}\label{sec:prior}
\input{sec/prior}


\section{Circuit versus CNF 2QBF solving}\label{sec:semantic}
\input{sec/circuit}


\section{Semantic gate extraction and circuit reconstruction}\label{sec:semantic}
\input{sec/extract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= EXPERIMENTS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= EXPERIMENTS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= EXPERIMENTS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}\label{sec:experiments}
\input{sec/exp}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= CONCLUSIONS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= CONCLUSIONS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= CONCLUSIONS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:conclusions}
\input{sec/conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= ACKNOWLEDGEMENTS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= ACKNOWLEDGEMENTS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= ACKNOWLEDGEMENTS ======= %%%%%%%%%%%%%%%%%%%%%%%%%%
\ifdefined \FINAL
\section{Acknowledgements}\label{sec:acknowledgement}
Special thanks to Alexander Ivrii for valuable discussions and suggestions.
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= REFERENCES ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= REFERENCES ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ======= REFERENCES ======= %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\small
\newpage
\fontsize{9.1pt}{9.1pt} \selectfont
\bibliographystyle{aaai}
\bibliography{references}

\end{document}
