@article{BSZ07,
  author =       {Hans {Kleine B{\"u}ning} and K. Subramani and Xishun
                  Zhao},
  title =        {Boolean Functions as Models for Quantified {Boolean}
                  Formulas},
  journal =      {Journal of Automated Reasoning},
  volume =       39,
  number =       1,
  year =         2007
}




@inproceedings{LEVG13,
  author    = {Lonsing, Florian and
               Egly, Uwe and
               Van Gelder, Allen},
  title     = {Efficient Clause Learning for Quantified {Boolean} Formulas
               via {QBF} Pseudo Unit Propagation},
  booktitle = {International Conference on Theory and Applications of Satisfiability Testing (SAT)},
  pages = {100--115},
  publisher = {Springer},
  volume = {7962},
  year      = {2013}
}


@inproceedings{AVG12,
    author = {Van Gelder, Allen},
    publisher = {Springer},
    booktitle = {International Conference on
    Principles and Practice of Constraint Programming (CP)},
    volume = {7514},
    pages = {647--663},
    title = {Contributions to the Theory of Practical Quantified {Boolean} Formula Solving},
    year = {2012}
}
%series = {LNCS},

@article{Sko28,
    author = {Skolem, Thoralf},
    journal = {Norsk Mat. Tidsskrift},
    volume = {106},
    pages = {125--142},
    title = {{\"Uber} die mathematische {Logik}},
    year = {1928},
    note = {[Translation in \textit{From Frege
to G\"{o}del, A Source Book in Mathematical Logic}, J. van
Heijenoort, Harvard Univ. Press, 1967.]}
}

@article{KBKF95,
    author = {Kleine B\"{u}ning, Hans and Karpinski, Marek and Fl\"{o}gel, Andreas},
    journal = {Information and Computation},
    month = {Feb.},
    number = {1},
    pages = {12--18},
    title = {Resolution for Quantified {Boolean} Formulas},
    volume = {117},
    year = {1995}
}

@article{Tse70,
    author = {Tseitin, G.S.},
    journal = {Studies in Constructive Mathematics and
Mathematical Logic},
    title = {On the complexity of derivation in propositional
calculus},
    year = {1970}
}

@inproceedings{AVG05,
    author = {Van Gelder, Allen},
    title = {Input Distance and Lower Bounds for Propositional Resolution Proof Length},
    booktitle = {International Conference on Theory and Applications of Satisfiability Testing (SAT)},
    pages = {282--293},
    volume = {3569},
    publisher = {Springer},
    year = {2005}
}

@inproceedings{YM05,
  author    = {Yinlei Yu and
               Sharad Malik},
  title     = {Validating the result of a Quantified {Boolean} Formula (QBF)
               solver: theory and practice},
  booktitle = {Asia
and South Pacific Design Automation Conference (ASP-DAC)},
  year      = {2005},
  pages     = {1047-1051}
}


@inproceedings{NPLSB12,
    author = {Niemetz, Aina and Preiner, Mathias and Lonsing, Florian and Seidl, Martina and Biere, Armin},
    booktitle = {International Conference on Theory and Applications of Satisfiability Testing (SAT)},
    publisher = {Springer},
    volume = {7317},
    pages = {430--435},
    title = {Resolution-Based Certificate Extraction for {QBF}},
    year = {2012}
}

@article{DepQBF,
    author = {Lonsing, Florian and Biere, Armin},
    title = {{DepQBF}: A Dependency-Aware {QBF} Solver (System Description)},
    journal = {Journal on Satisfiability, Boolean Modeling and Computation},
    pages = {71--76},
    volume = {7},
    year = {2010},
}

@inproceedings{GVGB11,
    author = {Goultiaeva, Alexandra and Van Gelder, Allen and Bacchus, Fahiem},
    booktitle = {International Joint Conference on Artificial Intelligence (IJCAI)},
    publisher = {AAAI Press},
    title = {A Uniform Approach for Generating Proofs and Strategies for Both True and False {QBF} Formulas},
    pages = {546--553},
    year = {2011}
}

@inproceedings{KPS+09,
    author = {Kontchakov, R. and Pulina, L. and Sattler, U. and Schneider, T. and Selmer, P. and Wolter, F. and Zakharyaschev, M.},
    booktitle = {International Joint Conference on Artificial Intelligence (IJCAI)},
    publisher = {AAAI Press},
    title = {Minimal Module Extraction from {DL}-lite Ontologies Using {QBF} Solvers},
    pages = {836--841},
    year = {2009}
}

@inproceedings{BJ11,
    author = {Balabanov, Valeriy and Jiang, Jie-Hong R.},
    title = {Resolution Proofs and Skolem Functions in {QBF} Evaluation and Applications},
    booktitle = {International Conference on Computer Aided Verification (CAV)},
    publisher = {Springer},
    pages = {149--164},
    year = {2011}
}

@article{BJ12,
    author = {Balabanov, Valeriy and Jiang, Jie-Hong R.},
    title = {Unified {QBF} Certification and its Applications},
    journal = {Formal Methods in System Design},
    pages = {45--65},
    publisher = {Springer},
    volume = {41},
    year = {2012}
}

@inproceedings{ELW13,
    author    = {Uwe Egly and Florian Lonsing and Magdalena Widl},
    title     = {Long-Distance Resolution: Proof Generation and Strategy
                           Extraction in Search-Based {QBF} Solving},
    booktitle = {International Conference on Logic Programming and Automated Reasoning (LPAR)},
    publisher = {Springer},
    pages     = {291--308},
    year      = {2013}
}

@article{SU02,
  author =       {M. Schaefer and C. Umans},
  title =        {Completeness in the Polynomial-Time Hierarchy: a compendium},
  journal =      {SIGACT News},
  year =         {2002},
  volume =       {33},
  number =       {3},
  pages =        {32--49},
  month =        {September}
}

@inproceedings{ZM02,
    author    = {Lintao Zhang and Sharad Malik},
    title     = {Conflict Driven Learning in a Quantified {Boolean} Satisfiability Solver},
    booktitle = {International Conference on Computer-Aided Design (ICCAD)},
    year      = {2002},
    publisher = {IEEE/ACM},
    pages     = {442-449}
}

@inproceedings{MSS96,
  author    = {Jo{\~a}o P. {Marques-Silva} and
               Karem A. Sakallah},
  title     = {{GRASP} -- a new search algorithm for satisfiability},
  year      = {1996},
  pages     = {220-227},
  booktitle = {International Conference on Computer-Aided Design (ICCAD)},
  publisher={IEEE/ACM}
}

@article{DLL62,
  author    = {Davis, Martin and
               Logemann, George and
               Loveland, Donald W.},
  title     = {A Machine Program for Theorem-Proving},
  journal   = {Communications of the ACM},
  volume    = {5},
  number    = {7},
  year      = {1962},
  pages     = {394--397}
}

@article{GNT06,
  author    = {Enrico Giunchiglia and
               Massimo Narizzano and
               Armando Tacchella},
  title     = {Clause/Term Resolution and Learning in the Evaluation of
               Quantified {Boolean} Formulas},
  journal   = {Journal on Artificial Intelligence Research (JAIR)},
 volume    = {26},
  year      = {2006},
  pages     = {371-416}
}


@inproceedings{Rin07,
  author={Rintanen, Jussi},
  booktitle={National Conference on Artificial Intelligence (AAAI)},
  publisher = {AAAI Press},
  pages={1045--1050},
  title={Asymptotically Optimal Encodings of Conformant Planning in {QBF}},
  year={2007}
}

@inproceedings{DHK05,
  title={Bounded Model Checking with {QBF}},
  author={Dershowitz, Nachum and Hanna, Ziyad and Katz, Jacob},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing (SAT)},
  pages={408--414},
  volume    = {3569},
  year={2005},
  publisher={Springer}
}

@article{JB07,
  title={Compressing {BMC} Encodings with {QBF}},
  author={Jussila, Toni and Biere, Armin},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={174},
  number={3},
  pages={45--56},
  year={2007}
}

@inproceedings{ASV+05,
  title={Post-Verification Debugging of Hierarchical Designs},
  author={Ali, Moayad Fahim and Safarpour, Sean and Veneris, Andreas and Abadir, Magdy S and Drechsler, Rolf},
  booktitle={International Workshop on Microprocessor Test and Verification (MTV)},
  year={2005},
  pages={42--47},
  publisher={IEEE}
}

@inproceedings{SB07,
  title={Fault localization and correction with {QBF}},
  author={Staber, Stefan and Bloem, Roderick},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing (SAT)},
  year={2007},
  pages={355--368},
  publisher={Springer},
}

@inproceedings{JBS+07,
  title={A First Step Towards a Unified Proof Checker for
{QBF}},
  author={Toni Jussila and
               Armin Biere and
               Carsten Sinz and
               Daniel Kr{\"o}ning and
               Christoph M. Wintersteiger},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing (SAT)},
  year      = {2007},
  pages     = {201-214}
}



@inproceedings{BGJ+07,
  title={Automatic Hardware Synthesis from Specifications: A
Case Study},
  author={Roderick Bloem and
               Stefan J. Galler and
               Barbara Jobstmann and
               Nir Piterman and
               Amir Pnueli and
               Martin Weiglhofer},
  booktitle={Design Automation and Test in Europe (DATE)},
  year={2007},
  pages={1188-1193}
}

@incollection{MSLM09,
  author    = {Marques Silva, Jo{\~a}o P. and
                         Lynce, In{\^e}s and
                                    Malik, Sharad},
  title     = {Conflict-Driven Clause Learning {SAT} Solvers},
  booktitle = {Handbook of Satisfiability},
  year      = {2009},
  publisher = {IOS Press},
  pages     = {131--153},
}

@inproceedings{ZM02quest,
  title={The Quest for Efficient {Boolean} Satisfiability Solvers},
  author={Zhang, Lintao and Malik, Sharad},
  booktitle={International Conference on Computer Aided Verification (CAV)},
  pages={17--36},
  year={2002},
  volume    = {2404},
  publisher={Springer}
}


@article{BM08,
  author    = {Marco Benedetti and
               Hratch Mangassarian},
  title     = {{QBF}-Based Formal Verification: Experience and Perspectives},
  journal   = {Journal on Satisfiability, Boolean Modeling and Computation},
  volume    = {5},
  number    = {1-4},
  year      = {2008},
  pages     = {133-191}
}

@misc{ABC,
  author    = {{Berkeley Logic Synthesis and Verification Group}},
  title     = {{ABC}: A System for Sequential Synthesis and Verification},
  howpublished = {\texttt{http://www.eecs.berkeley.edu/$\sim$alanmi/abc/}}
}

@inproceedings{ABC10,
    author = {Brayton, Robert K. and Mishchenko, Alan},
    title = {{ABC}: An Academic Industrial-Strength Verification Tool},
    booktitle = {International Conference on Computer Aided Verification (CAV)},
    publisher = {Springer},
    pages = {24--40},
    year = {2010}
}

@misc{QBF,
  author    = {{QBFEVAL}},
  title     = {{QBF} Solver Evaluation Portal},
  howpublished = {\texttt{http://www.qbflib.org/qbfeval/}},
  year      = {2010}
}

@misc{ResQu,
  author    = {{ResQu}},
  title     = { },
  howpublished = {\texttt{http://alcom.ee.ntu.edu.tw/resqu/}},
  year      = {2011}
}

@inproceedings{ES03,
  title={An Extensible {SAT}-Solver},
  author={E\'{e}n, Niklas and S\"{o}rensson, Niklas},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing (SAT)},
  year={2003},
  volume    = {2919},
  pages={502--518},
  publisher={Springer}
}

@inproceedings{LJW10,
  title={{BooM}: A Decision Procedure for {Boolean} Matching with Abstraction and Dynamic Learning},
  author={Lai, Chih-Fan and Jiang, Jie-Hong R. and Wang, Kuo-Hua},
  booktitle={Design Automation Conference (DAC)},
  pages={499--504},
  year={2010},
  publisher={ACM/IEEE}
}

@inproceedings{JLH09,
  title={Interpolating Functions from Large {Boolean} Relations},
  author={Jiang, Jie-Hong R. and Lin, Hsuan-Po and Hung, Wei-Lun},
  booktitle={International Conference on Computer-Aided Design (ICCAD)},
  year={2009},
  pages={779--784},
  publisher={IEEE/ACM}
}


@inproceedings{QUBE04,
  title={{QuBE++}: An Efficient {QBF} Solver},
  author={Giunchiglia, Enrico and Narizzano, Massimo and Tacchella, Armando},
  booktitle={Formal Methods in Computer-Aided Design (FMCAD)},
  year={2004},
  pages={201--213}
}

@inproceedings{JKMSC12,
  title={Solving QBF with Counterexample Guided Refinement},
  author={Janota, Mikol{\'a}{\v{s}} and Klieber, William and Marques-Silva, Joao and Clarke, Edmund},
  booktitle={International conference on Theory and Applications of Satisfiability Testing (SAT)},
  pages={114--128},
  volume    = {7317},
  year={2012},
  publisher={Springer}
}


@incollection{SKIZZO05,
  title={{sKizzo}: A suite to evaluate and certify {QBFs}},
  author={Benedetti, Marco},
  booktitle={International Conference on Automated Deduction (CADE)},
  pages={369--376},
  year={2005},
  publisher={Springer}
}

@inproceedings{BWJ14,
  booktitle     = {International Conference on Theory and Applications of Satisfiability Testing (SAT)},
  title = {{QBF} Resolution Systems and their Proof Complexities},
  author    = {Valeriy Balabanov and Magdalena Widl and Jie-Hong Roland Jiang},
  pages={154--169},
  publisher = {Springer},
  year      = {2014},
}

@inproceedings{MneimnehS03,
  author    = {Maher N. Mneimneh and
               Karem A. Sakallah},
  title     = {Computing Vertex Eccentricity in Exponentially Large Graphs: {QBF}
               Formulation and Solution},
  booktitle = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, {SAT} 2003. Santa Margherita Ligure, Italy, May 5-8, 2003
               Selected Revised Papers},
  pages     = {411--425},
  year      = {2003},
  url       = {http://dx.doi.org/10.1007/978-3-540-24605-3_31},
  doi       = {10.1007/978-3-540-24605-3_31},
  timestamp = {Wed, 06 Jul 2011 21:20:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/MneimnehS03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{RemshagenT05,
  author    = {Anja Remshagen and
               Klaus Truemper},
  title     = {An Effective Algorithm for the Futile Questioning Problem},
  journal   = {J. Autom. Reasoning},
  volume    = {34},
  number    = {1},
  pages     = {31--47},
  year      = {2005},
  url       = {http://dx.doi.org/10.1007/s10817-005-0981-8},
  doi       = {10.1007/s10817-005-0981-8},
  timestamp = {Thu, 30 Mar 2006 15:43:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jar/RemshagenT05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{MishchenkoBFG15,
  author    = {Alan Mishchenko and
               Robert K. Brayton and
               Wenyi Feng and
               Jonathan W. Greene},
  title     = {Technology Mapping into General Programmable Cells},
  booktitle = {Proceedings of the 2015 {ACM/SIGDA} International Symposium on Field-Programmable
               Gate Arrays, Monterey, CA, USA, February 22-24, 2015},
  pages     = {70--73},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2684746.2689082},
  doi       = {10.1145/2684746.2689082},
  timestamp = {Tue, 24 Feb 2015 08:57:03 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fpga/MishchenkoBFG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{JanotaM15,
  author    = {Mikol{\'{a}}s Janota and
               Joao Marques{-}Silva},
  title     = {Solving {QBF} by Clause Selection},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {325--331},
  year      = {2015},
  url       = {http://ijcai.org/papers15/Abstracts/IJCAI15-052.html},
  timestamp = {Mon, 20 Jul 2015 19:12:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/JanotaM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{JanotaKMC12,
  author    = {Mikol{\'{a}}s Janota and
               William Klieber and
               Jo{\~{a}}o Marques{-}Silva and
               Edmund M. Clarke},
  title     = {Solving {QBF} with Counterexample Guided Refinement},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2012 - 15th
               International Conference, Trento, Italy, June 17-20, 2012. Proceedings},
  pages     = {114--128},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31612-8_10},
  doi       = {10.1007/978-3-642-31612-8_10},
  timestamp = {Mon, 18 Jun 2012 12:30:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/JanotaKMC12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{PG:86,
  author    = {David A. Plaisted and
               Steven Greenbaum},
  title     = {A Structure-Preserving Clause Form Translation},
  journal   = {J. Symb. Comput.},
  volume    = {2},
  number    = {3},
  pages     = {293--304},
  year      = {1986},
  url       = {http://dx.doi.org/10.1016/S0747-7171(86)80028-1},
  doi       = {10.1016/S0747-7171(86)80028-1},
  timestamp = {Tue, 20 Sep 2011 11:17:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jsc/PlaistedG86},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{	  ogms:2002,
  author	= {Richard Ostrowski and {\'E}ric Gr{\'e}goire and Bertrand
		  Mazure and Lakhdar Sais},
  title		= {{Recovering and Exploiting Structural Knowledge from CNF
		  Formulas}},
  editor	= {},
  booktitle	= {Proc. of the 8th Int. Conf. on
		  Principles and Practice of Constraint Programming (CP
		  2002)},
  year		= {2002},
  series	= {},
  XXXvolume	= {2470},
  pages		= {185-199},
  address	= {},
  month		= {},
  organization	= {},
  XXXpublisher	= {Springer},
  note		= {},
  abstract	= {},
  copyright	= {},
  copyrighturl	= {},
  filelabel	= {},
  iranote	= {},
  isbn		= {3-540-44120-4},
  language	= {USenglish},
  pdf		= {},
  ps		= {},
  XXXurl		= {http://link.springer.de/link/service/series/0558/bibs/2470/24700185.htm}
		  ,
  user		= {}
}

@InProceedings{	  eb:2005,
  author	= {Niklas E{\'e}n and Armin Biere},
  title		= {{Effective Preprocessing in SAT Through Variable and Clause
		  Elimination}},
  editor	= {},
  booktitle	= {Proc. of the 8th Int. Conf. on
		  Theory and Applications of Satisfiability Testing (SAT
		  2005)},
  year		= {2005},
  series	= {},
  XXXvolume	= {3569},
  pages		= {61-75},
  address	= {},
  month		= {},
  organization	= {},
  XXXpublisher	= {Springer},
  note		= {},
  abstract	= {},
  copyright	= {},
  copyrighturl	= {},
  filelabel	= {},
  iranote	= {},
  isbn		= {3-540-26276-8},
  language	= {USenglish},
  pdf		= {},
  ps		= {},
  XXXurl		= {http://minisat.se/downloads/SatELite.ps.gz},
  user		= {}
}

@inproceedings{GB:2013,
  author    = {Alexandra Goultiaeva and
               Fahiem Bacchus},
  title     = {Recovering and Utilizing Partial Duality in {QBF}},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2013 - 16th
               International Conference, Helsinki, Finland, July 8-12, 2013. Proceedings},
  pages     = {83--99},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-39071-5_8},
  doi       = {10.1007/978-3-642-39071-5_8},
  timestamp = {Tue, 25 Jun 2013 11:08:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/GoultiaevaB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{PS:2009,
  author    = {Florian Pigorsch and
               Christoph Scholl},
  title     = {Exploiting structure in an {AIG} based {QBF} solver},
  booktitle = {Design, Automation and Test in Europe, {DATE} 2009, Nice, France,
               April 20-24, 2009},
  pages     = {1596--1601},
  year      = {2009},
  url       = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?isnumber=5090609&arnumber=5090919&count=326&index=305},
  timestamp = {Mon, 21 Sep 2009 09:14:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/date/PigorschS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{qdimacs,
  author    = {{QBFLIB}},
  title     = {Qdimacs: standard {QBF} input format},
  howpublished = {\texttt{http://www.qbflib.org/qdimacs}},
  year      = {2005}
}

@inproceedings{SilvaS00,
  author    = {Jo{\~{a}}o P. Marques Silva and
               Karem A. Sakallah},
  title     = {Boolean satisfiability in electronic design automation},
  booktitle = {{DAC}},
  pages     = {675--680},
  year      = {2000},
  url       = {http://doi.acm.org/10.1145/337292.337611},
  doi       = {10.1145/337292.337611},
  timestamp = {Mon, 16 Dec 2002 10:18:23 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dac/SilvaS00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
