We further use the following three optimizations in our
implementation of algorithm \texttt{Cegar2Qbf}.
%
\begin{itemize}
\item First, please observe that if $C_{uj_1}=C_{uj_2}$ then there
is no need to introduce two definition variables $d_1$ and $d_2$,
but rather just one. \item Second, note that if $C_{uj_1}=x_i$
(i.e., $C_{j_1}$ is a universally unit clause), then again there
is no need to introduce a fresh variable for this clause, but
rather use $x_i$ itself when computing \texttt{negCof}. \item
Third, note that if $C_{uj_1} \subseteq C_{uj_2}$, and
$\texttt{negCof}=d_{uj_1}+d_{uj_2}+..$, then we could simply drop
$C_{uj_1}$ from \texttt{negCof}, as under its definition
interpretation we always have $d_{uj_1}\rightarrow d_{uj_2}$
(logical implication).
\end{itemize}
%
These three optimizations to be evaluated in the experimental
section.
